leleliu008/github-actions-vagrant/action.yml
name: 'Vagrant-VirtualBox'
description: 'Run CI in VirtualBox for GitHub Actions'
inputs:
  box:
    description: 'the vagrant box name'
    required: true
  run:
    description: 'the commands to run in vm'
    required: true
  mem:
    description: 'the memory size of the vm'
    required: false
    default: '2048'
  log:
    description: 'the log level of vagrant'
    required: false
    default: 'info'
  sync-type:
    description: 'the type of synced_folder'
    required: false
    default: 'rsync'
branding:
  icon: 'activity'  
  color: 'green'

runs:
  using: 'composite'
  steps:
  - run: |
      COLOR_RED='\033[0;31m'          # Red
      COLOR_GREEN='\033[0;32m'        # Green
      COLOR_YELLOW='\033[0;33m'       # Yellow
      COLOR_BLUE='\033[0;94m'         # Blue
      COLOR_PURPLE='\033[0;35m'       # Purple
      COLOR_OFF='\033[0m'             # Reset

      die() {
          printf '%b\n' "${COLOR_RED}💔  $*${COLOR_OFF}" >&2
          exit 1
      }

      run() {
          printf '%b\n' "${COLOR_PURPLE}==>${COLOR_OFF} ${COLOR_GREEN}$*${COLOR_OFF}"
          eval "$*"
      }

      # https://www.vagrantup.com/docs/other/debugging
      case ${{inputs.log}} in
        info|debug|warn|error)
            export VAGRANT_LOG=${{inputs.log}}
            ;;
        '') die "log attribute must not be empty." ;;
        *)  die "unrecognized log level, reference: https://www.vagrantup.com/docs/other/debugging"
      esac

      WORK_DIR=$(mktemp -d)

      run cd "$WORK_DIR"

      run vagrant --version

      run vagrant init ${{inputs.box}}

      echo 'set -e' > shell.sh
      export -p | grep 'GITHUB_' >> shell.sh
      echo "cd /home/vagrant/${GITHUB_REPOSITORY}" >> shell.sh
      cat >> shell.sh <<'EOF'
      run() {
        printf "\033[0;35m==>\033[0m \033[0;32m%b\n\033[0m" "$*"
        eval "$*"
      }
      
      ${{inputs.run}}
      EOF

      cat > Vagrantfile <<EOF
        Vagrant.configure("2") do |config|
          config.vm.box = "${{inputs.box}}"
          config.vm.provider "virtualbox" do |vb|
            vb.memory = "${{inputs.mem}}"
          end
          config.vm.synced_folder "${GITHUB_WORKSPACE}", "/home/vagrant/${GITHUB_REPOSITORY}", type: "${{inputs.sync-type}}"
          config.vm.provision "shell", path: "shell.sh"
        end
      EOF
      
      run cat Vagrantfile
      run cat shell.sh
      
      run vagrant up --provision
    shell: bash

universal-ctags/ctags-nightly-build/.github/workflows/uctags-publish.yml
- uses: leleliu008/github-actions-vagrant@main
  with:
    mem: 2048
    box: generic/netbsd9
    run: |
      export HOME=/home/vagrant

      run sudo sed -i 's/#ETCCERTSDIR=/ETCCERTSDIR=/' /usr/pkg/etc/ca-certificates-dir.conf
      run sudo update-ca-certificates

      unset ETCCERTSDIR

      ETCCERTSDIR=$(sed -n '/^ETCCERTSDIR=/p' /usr/pkg/etc/ca-certificates-dir.conf | sed 's|ETCCERTSDIR=\(.*\)|\1|')

      if [ -n "$ETCCERTSDIR" ] ; then
          export SSL_CERT_FILE="$ETCCERTSDIR/ca-certificates.crt"
      fi

      run sudo pkgin -y update
      run sudo pkgin -y install llvm

      run curl -LO https://raw.githubusercontent.com/leleliu008/ppkg/master/ppkg
      run chmod a+x ppkg
      run ./ppkg setup
      run ./ppkg update

      ~/.uppm/installed/gsed/bin/gsed -i "/git-url/a git-sha: ${{ needs.check.outputs.git-sha }}" ~/.ppkg/repos.d/offical-core/formula/uctags.yml

      run ./ppkg install uctags --link-type=static-only --install-lib=static
      run ./ppkg pack    uctags

leleliu008/github-actions-vagrant/.github/workflows/openbsd.yml
- uses: leleliu008/github-actions-vagrant@v2
  with:
    mem: 2048
    box: generic/openbsd6
    log: debug
    run: |
      run ls

universal-ctags/ctags-nightly-build/.github/workflows/uctags-publish.yml
- uses: leleliu008/github-actions-vagrant@main
  with:
    mem: 2048
    box: generic/freebsd13
    run: |
      export HOME=/home/vagrant

      run pkg update
      run pkg install -y gcc curl libnghttp2

      run curl -LO https://raw.githubusercontent.com/leleliu008/ppkg/master/ppkg
      run chmod a+x ppkg
      run ./ppkg setup
      run ./ppkg update

      ~/.uppm/installed/gsed/bin/gsed -i "/git-url/a git-sha: ${{ needs.check.outputs.git-sha }}" ~/.ppkg/repos.d/offical-core/formula/uctags.yml

      run ./ppkg install uctags --link-type=static-only --install-lib=static
      run ./ppkg pack    uctags

leleliu008/test/.github/workflows/publish-freebsd-pkg.yml
- uses: leleliu008/github-actions-vagrant@main
  with:
    mem: 2048
    box: generic/freebsd${{ matrix.version }}
    run: |
      export HOME=/home/vagrant

      run pkg install -y curl libnghttp2

      run curl -LO https://raw.githubusercontent.com/leleliu008/ppkg/master/ppkg
      run chmod a+x ppkg
      run ./ppkg setup --use-system-package-manager
      run ./ppkg update
      run ./ppkg install pkg --link-type=static-prefered --install-lib=static
      run ./ppkg pack    pkg