leleliu008/github-actions-vagrant/action.yml
name: 'Vagrant-VirtualBox'
description: 'Run CI in VirtualBox for GitHub Actions'
inputs:
  box:
    description: 'the vagrant box name'
    required: true
  run:
    description: 'the commands to run in vm'
    required: true
  mem:
    description: 'the memory size of the vm'
    required: false
    default: '2048'
branding:
  icon: 'activity'  
  color: 'green'

runs:
  using: 'composite'
  steps:
  - run: |
      run() {
        printf "\033[0;35m==>\033[0m \033[0;32m%b\n\033[0m" "$*"
        $@
      }

      WORK_DIR=$(mktemp -d)
      
      run cd "$WORK_DIR"

      run vagrant init ${{inputs.box}}

      echo 'set -e' > shell.sh
      export -p | grep 'GITHUB_' >> shell.sh
      echo "cd /home/vagrant/${GITHUB_REPOSITORY}" >> shell.sh
      cat >> shell.sh <<'EOF'
      run() {
        printf "\033[0;35m==>\033[0m \033[0;32m%b\n\033[0m" "$*"
        $@
      }
      
      ${{inputs.run}}
      EOF

      cat > Vagrantfile <<EOF
        Vagrant.configure("2") do |config|
          config.vm.box = "${{inputs.box}}"
          config.vm.provider "virtualbox" do |vb|
            vb.memory = "${{inputs.mem}}"
          end
          config.vm.synced_folder "${GITHUB_WORKSPACE}", "/home/vagrant/${GITHUB_REPOSITORY}", type: "rsync"
          config.vm.provision "shell", path: "shell.sh"
        end
      EOF
      
      run cat Vagrantfile
      run cat shell.sh
      
      run vagrant up --provision
    shell: bash

Joaquinito01-AUR/Joaquinito01-AUR/.github/workflows/build.yml
- uses: leleliu008/github-actions-vagrant@v1
  with:
    mem: 2048
    box: archlinux/archlinux
    run: |
      echo y | pacman -Syu
      echo all | echo y | pacman -Sy base-devel
      mkdir builds
      cd builds
      git clone https://aur.archlinux.org/spotify.git
      cd spotify
      echo y | makepkg -si
      mkdir x86_64
      cp spotify/. x86_64/.
      repo-add x86_64/joaquinito01-aur.db.tar.gz x86_64/*.tar.xz

leleliu008/auto/.github/workflows/netbsd.yml
- uses: leleliu008/github-actions-vagrant@v1
  with:
    mem: 2048
    box: generic/netbsd9
    run: |
      run() {
        printf "\033[0;35m==>\033[0m \033[0;32m%b\n\033[0m" "$*"
        $@
      }

      run sudo pkgin -y install mozilla-rootcerts git automake pkg-config

      run sudo mozilla-rootcerts install

      run cc --version

      run git clone https://github.com/universal-ctags/ctags
      run cd ctags
      run ./autogen.sh
      run ./configure --prefix=/usr
      run make
      run file /usr/bin/ctags
      run ctags --version