leleliu008/github-actions-vagrant/action.yml
name: 'Vagrant-VirtualBox'
description: 'Run CI in VirtualBox for GitHub Actions'
inputs:
  box:
    description: 'the vagrant box name'
    required: true
  run:
    description: 'the commands to run in vm'
    required: true
  mem:
    description: 'the memory size of the vm'
    required: false
    default: '2048'
branding:
  icon: 'activity'  
  color: 'green'

runs:
  using: 'composite'
  steps:
  - run: |
      run() {
        printf "\033[0;35m==>\033[0m \033[0;32m%b\n\033[0m" "$*"
        $@
      }

      WORK_DIR=$(mktemp -d)
      
      run cd "$WORK_DIR"

      run vagrant init ${{inputs.box}}

      echo 'set -e' > shell.sh
      export -p | grep 'GITHUB_' >> shell.sh
      echo "cd /home/vagrant/${GITHUB_REPOSITORY}" >> shell.sh
      cat >> shell.sh <<'EOF'
      run() {
        printf "\033[0;35m==>\033[0m \033[0;32m%b\n\033[0m" "$*"
        $@
      }
      
      ${{inputs.run}}
      EOF

      cat > Vagrantfile <<EOF
        Vagrant.configure("2") do |config|
          config.vm.box = "${{inputs.box}}"
          config.vm.provider "virtualbox" do |vb|
            vb.memory = "${{inputs.mem}}"
          end
          config.vm.synced_folder "${GITHUB_WORKSPACE}", "/home/vagrant/${GITHUB_REPOSITORY}", type: "rsync"
          config.vm.provision "shell", path: "shell.sh"
        end
      EOF
      
      run cat Vagrantfile
      run cat shell.sh
      
      run vagrant up --provision
    shell: bash

universal-ctags/ctags/.github/workflows/testing-netbsd.yml
- uses: leleliu008/github-actions-vagrant@v1
  with:
    mem: 2048
    box: generic/netbsd9
    run: |
      run sudo pkgin -y install mozilla-rootcerts automake autoconf pkg-config

      run sudo mozilla-rootcerts install

      run cc --version

      run ./autogen.sh
      run ./configure --prefix=/usr
      run make
      run sudo make install
      run file /usr/bin/ctags
      run ctags --version
      # bugs to fix
      #run make check
      run make roundtrip

universal-ctags/ctags/.github/workflows/testing-openbsd.yml
- uses: leleliu008/github-actions-vagrant@v1
  with:
    mem: 2048
    box: generic/openbsd6
    run: |
      export AUTOCONF_VERSION=2.69
      export AUTOMAKE_VERSION=1.16
          
      export CFLAGS='-I/usr/local/include -L/usr/local/lib'
          
      if [ ! -f /usr/local/lib/libiconv.so ] ; then
        sudo ln -s /usr/local/lib/libiconv.so.* /usr/local/lib/libiconv.so
      fi
          
      run sudo pkg_add automake-1.16.3

      run cc --version
        
      run ./autogen.sh
      run ./configure --prefix=/usr
      run make
      run sudo make install
      run file /usr/bin/ctags
      run ctags --version
      # bugs to fix
      #run make check
      run make roundtrip