leleliu008/github-actions-vagrant/action.yml
name: 'Vagrant-VirtualBox'
description: 'Run CI in VirtualBox for GitHub Actions'
inputs:
  box:
    description: 'the vagrant box name'
    required: true
  run:
    description: 'the commands to run in vm'
    required: true
  mem:
    description: 'the memory size of the vm'
    required: false
    default: '2048'
  sync-type:
    description: 'the type of synced_folder'
    required: false
    default: 'rsync'
branding:
  icon: 'activity'  
  color: 'green'

runs:
  using: 'composite'
  steps:
  - run: |
      run() {
        printf "\033[0;35m==>\033[0m \033[0;32m%b\n\033[0m" "$*"
        eval "$*"
      }

      WORK_DIR=$(mktemp -d)

      run cd "$WORK_DIR"

      run vagrant init ${{inputs.box}}

      echo 'set -e' > shell.sh
      export -p | grep 'GITHUB_' >> shell.sh
      echo "cd /home/vagrant/${GITHUB_REPOSITORY}" >> shell.sh
      cat >> shell.sh <<'EOF'
      run() {
        printf "\033[0;35m==>\033[0m \033[0;32m%b\n\033[0m" "$*"
        eval "$*"
      }
      
      ${{inputs.run}}
      EOF

      cat > Vagrantfile <<EOF
        Vagrant.configure("2") do |config|
          config.vm.box = "${{inputs.box}}"
          config.vm.provider "virtualbox" do |vb|
            vb.memory = "${{inputs.mem}}"
          end
          config.vm.synced_folder "${GITHUB_WORKSPACE}", "/home/vagrant/${GITHUB_REPOSITORY}", type: "${{inputs.sync-type}}"
          config.vm.provision "shell", path: "shell.sh"
        end
      EOF
      
      run cat Vagrantfile
      run cat shell.sh
      
      run vagrant up --provision
    shell: bash

leleliu008/os/.github/workflows/openbsd.yml
- uses: leleliu008/github-actions-vagrant@v1
  with:
    mem: 2048
    box: generic/openbsd6
    run: run bin/os

leleliu008/python3-setup/.github/workflows/netbsd.yml
- uses: leleliu008/github-actions-vagrant@v1
  with:
    mem: 2048
    box: generic/netbsd${{ matrix.version }}
    run: |
      run sudo pkgin -y install cmake ninja-build pkg-config clang curl libarchive libyaml

      run cmake -S . -B   build.d -G Ninja -DCMAKE_INSTALL_PREFIX=./output -DCMAKE_VERBOSE_MAKEFILE=ON
      run cmake --build   build.d
      run cmake --install build.d


      export LD_LIBRARY_PATH=/usr/pkg/lib

      run sudo rm -rf /usr/pkg/etc/openssl
      run sudo pkgin -y install mozilla-rootcerts
      run sudo mozilla-rootcerts install

      if [ ${{matrix.version}} -eq 8 ] ; then
          export SSL_CERT_FILE=/usr/pkg/etc/openssl/certs/ca-certificates.crt
      else
          export SSL_CERT_FILE=/etc/openssl/certs/ca-certificates.crt
      fi


      run ./output/bin/python3-setup

      run ./output/bin/python3-setup --help
      run ./output/bin/python3-setup -h

      run ./output/bin/python3-setup --version
      run ./output/bin/python3-setup -V

      run ./output/bin/python3-setup sysinfo

      run ./output/bin/python3-setup env

      run ./output/bin/python3-setup show-default-config


      run ./output/bin/python3-setup setup -v

      export PATH="$HOME/.python3-setup/python3/bin:$PATH"
      run pip3 install meson

irasikhin/dotfiles/.github/workflows/blank.yml
- uses: leleliu008/github-actions-vagrant@v1
  with:
    mem: 2048
    box: archlinux/archlinux
    run: |
      export AUTOCONF_VERSION=2.69
      export AUTOMAKE_VERSION=1.16
      
      export CFLAGS='-I/usr/local/include -L/usr/local/lib'
      
      if [ ! -f /usr/local/lib/libiconv.so ] ; then
          sudo ln -s /usr/local/lib/libiconv.so.* /usr/local/lib/libiconv.so
      fi
      
      run sudo pkg_add automake-1.16.2
      
      run ./autogen.sh
      run ./configure --prefix=/usr
      run make
      run sudo make install
      run file /usr/bin/ctags
      run ctags --version
      run pacman --noconfirm -Sy python python-pip ansible-core ansible
      run python -m venv ./venv
      run source ./venv/bin/activate
      run python3 -m pip install https://github.com/ansible/ansible/archive/devel.tar.gz
      run bash ${GITHUB_WORKSPACE}/install.sh